[pytest]
markers =
    packaging: mark tests to be purely packaging related.
addopts = --doctest-modules --doctest-glob='*.rst' -m 'not packaging'
          diceware tests docs README.rst

[tox]
envlist = flake8, pypy3, py27, py34, py35, py36, py37, py38, py39, py310, coverage, pkg

[testenv]
usedevelop=True
recreate=True
# py.test 2.8.2 cannot handle --doctest-modules and autouse fixtures
# See https://github.com/pytest-dev/pytest/issues/1057
deps=pytest>=2.8.3
commands=
  py.test

[testenv:py34]
deps=
  typing
  pytest>=2.8.3
commands=
  py.test

[testenv:flake8]
deps=flake8
commands=flake8 diceware tests setup.py

[testenv:coverage]
deps=coverage
commands=
  coverage erase
  coverage run setup.py test
  coverage report --include='diceware*,setup.py' -m --fail-under=100

[testenv:pkg]
# run only tests marked as 'packaging'-related
deps=
  pytest==3.2.5
commands=
  py.test -m 'packaging'
