[tox]
envlist = flake8, pypy, py26, py27, py32, py33, py34

[testenv]
deps=pytest
commands=python setup.py dev
         python setup.py test

[testenv:flake8]
deps=flake8
commands=flake8 diceware tests
